# rocketmq-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/ideal/starter/mq/: MQException.java
src/main/java/com/ideal/starter/mq/annotation/: EnableMQConfiguration.java  EnableRocketMQListener.java  MQConsumer.java  MQKey.java  MQProducer.java  RocketMQConsumerListener.java
src/main/java/com/ideal/starter/mq/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  MessageBuilder.java  MessageExtConst.java  MethodInfo.java  RocketMQConsumerContainer.java  SimpleConsumer.java
src/main/java/com/ideal/starter/mq/component/: AfterCommitExecutor.java  AfterCommitExecutorImpl.java  CommonProducer.java
src/main/java/com/ideal/starter/mq/config/: ListenerInfoCache.java  MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java  MyBatisConfig.java  RocketMQListenerConfiguration.java
src/main/java/com/ideal/starter/mq/enums/: ConsumeMode.java  DelayTimeLevel.java
src/main/java/com/ideal/starter/mq/mapper/: EventReceiveTableMapper.java  EventSendTableMapper.java
src/main/java/com/ideal/starter/mq/model/: AggregateRoot.java  BaseEventTable.java  DomainEvent.java  EventReceiveStatus.java  EventReceiveTable.java  EventSendStatus.java  EventSendTable.java
src/main/java/com/ideal/starter/mq/service/: CompensateService.java  DomainEventDispatcherService.java  DomainEventRepository.java  DomainEventRepositoryImpl.java
src/main/java/com/ideal/starter/mq/trace/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceTransferBean.java  OnsTraceType.java
src/main/java/com/ideal/starter/mq/trace/dispatch/: AsyncAppender.java  AsyncDispatcher.java
src/main/java/com/ideal/starter/mq/trace/dispatch/impl/: AsyncTraceAppender.java  AsyncTraceDispatcher.java
src/main/java/com/ideal/starter/mq/trace/tracehook/: OnsConsumeMessageHookImpl.java
src/main/java/com/ideal/starter/mq/trace/utils/: MixUtils.java
src/main/resources/: base-mybatis.xml  spring.factories
src/main/resources/mapper/: EventReceiveTableMapper.xml  EventSendTableMapper.xml
src/test/java/com/ideal/starter/mq/config/: MQConsumerAutoConfigurationTest.java  MQProducerAutoConfigurationTest.java  RocketMQConsumerListenerAutoConfigurationTest.java
